# NEXT_PUBLIC_SITE_URL=http://10.1.32.35:85
# API_URL=http://10.1.32.35:85/api
# NEXT_PUBLIC_URL_UPLOAD_IMAGE=http://10.1.32.35:3214

NEXT_PUBLIC_SITE_URL=http://localhost:85
API_URL=http://localhost:85/api
NEXT_PUBLIC_URL_UPLOAD_IMAGE=http://localhost:3214
NEXT_PUBLIC_SIGNALR_URL=http://localhost:85/chat-hub

# NEXT_PUBLIC_SITE_URL=http://10.1.16.160:85
# API_URL=http://10.1.16.160:85/api
# NEXT_PUBLIC_URL_UPLOAD_IMAGE=http://10.1.16.160:3214
# 10.1.16.160

ELEVENLABS_API_KEY=sk_572f3059a7d2e53ccb63322315b0e97636a00683073658f4
ELEVENLABS_VOICE_ID=A5w1fw5x0uXded1LDvZp   # đổi theo giọng anh dùng
